name: build-windows
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET 10 RC1
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 10.0.100-rc.1.25451.107

      - name: Install MAUI workloads
        run: |
            dotnet workload update --sdk-version 10.0.100-rc.1.25451.107
            dotnet workload install maui maui-windows android ios maccatalyst wasm-tools --skip-manifest-update

      - name: Restore
        run: dotnet restore SudokuMaui.sln

      - name: Build
        run: dotnet build SudokuMaui.sln -c Release --nologo

      - name: Publish Windows
        run: dotnet publish .\Sudoku.Maui\Sudoku.Maui.csproj -f net10.0-windows10.0.19041.0 -c Release -p:WindowsPackageType=None -p:WindowsAppSDKSelfContained=true

